<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DuerOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一个完整的智能语音系统主要由如下几个核心部分组成：  麦克风阵列 唤醒识别 语音识别（ASR） 自然语言处理（NLP/NLU） 内容召回下面我们逐个介绍各个组成部分麦克风阵列麦克风用来将模拟的声音信号转换为数字信号，核心器件是ADC（Analog to Digital Controller）控制器，我们在日常生活中常见的麦克风大多是单麦克风，外形如下图所示：   而在智能语音系统中，大多使用麦克风">
<meta name="keywords" content="DuerOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Step-by-Step带你玩转DuerOS-智能语音系统的系统组成（1）">
<meta property="og:url" content="http://yoursite.com/2017/09/30/Step-by-Step带你玩转DuerOS-智能语音系统的系统组成（1）/index.html">
<meta property="og:site_name" content="才权的博客">
<meta property="og:description" content="一个完整的智能语音系统主要由如下几个核心部分组成：  麦克风阵列 唤醒识别 语音识别（ASR） 自然语言处理（NLP/NLU） 内容召回下面我们逐个介绍各个组成部分麦克风阵列麦克风用来将模拟的声音信号转换为数字信号，核心器件是ADC（Analog to Digital Controller）控制器，我们在日常生活中常见的麦克风大多是单麦克风，外形如下图所示：   而在智能语音系统中，大多使用麦克风">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/09/30/Step-by-Step带你玩转DuerOS-智能语音系统的系统组成（1）/singlemic.png">
<meta property="og:image" content="http://yoursite.com/2017/09/30/Step-by-Step带你玩转DuerOS-智能语音系统的系统组成（1）/multimic.png">
<meta property="og:updated_time" content="2019-03-29T15:20:52.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Step-by-Step带你玩转DuerOS-智能语音系统的系统组成（1）">
<meta name="twitter:description" content="一个完整的智能语音系统主要由如下几个核心部分组成：  麦克风阵列 唤醒识别 语音识别（ASR） 自然语言处理（NLP/NLU） 内容召回下面我们逐个介绍各个组成部分麦克风阵列麦克风用来将模拟的声音信号转换为数字信号，核心器件是ADC（Analog to Digital Controller）控制器，我们在日常生活中常见的麦克风大多是单麦克风，外形如下图所示：   而在智能语音系统中，大多使用麦克风">
<meta name="twitter:image" content="http://yoursite.com/2017/09/30/Step-by-Step带你玩转DuerOS-智能语音系统的系统组成（1）/singlemic.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/30/Step-by-Step带你玩转DuerOS-智能语音系统的系统组成（1）/"/>





  <title> Step-by-Step带你玩转DuerOS-智能语音系统的系统组成（1） | 才权的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4e94c4c1ded5d320541370545af638ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">才权的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/30/Step-by-Step带你玩转DuerOS-智能语音系统的系统组成（1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Caiquan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="才权的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Step-by-Step带你玩转DuerOS-智能语音系统的系统组成（1）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-30T16:50:00+08:00">
                2017-09-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个完整的智能语音系统主要由如下几个核心部分组成：</p>
<ul>
<li>麦克风阵列</li>
<li>唤醒识别</li>
<li>语音识别（ASR）</li>
<li>自然语言处理（NLP/NLU）</li>
<li>内容召回<br>下面我们逐个介绍各个组成部分<h1 id="麦克风阵列"><a href="#麦克风阵列" class="headerlink" title="麦克风阵列"></a>麦克风阵列</h1>麦克风用来将模拟的声音信号转换为数字信号，核心器件是ADC（Analog to Digital Controller）控制器，我们在日常生活中常见的麦克风大多是单麦克风，外形如下图所示：</li>
</ul>
<p><img src="/2017/09/30/Step-by-Step带你玩转DuerOS-智能语音系统的系统组成（1）/singlemic.png" alt="单麦克风"></p>
<p>而在智能语音系统中，大多使用麦克风阵列，外形如下图所示：</p>
<p><img src="/2017/09/30/Step-by-Step带你玩转DuerOS-智能语音系统的系统组成（1）/multimic.png" alt="麦克风阵列"><br>麦克风阵列在硬件上可以简单的理解成，一个麦克风阵列由多个麦克风组成。图中的麦克风阵列，每个红框就是一个麦克风。<br>麦克风阵列和普通的单麦克风相比有什么样的优点和缺点呢？</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>首先麦克风阵列具有更好的远场拾音效果，举个不太严谨的例子，使用单麦克风打电话，手机需要放在半米的范围之内，对方才能听清说话的声音；但使用麦克风阵列，手机放在3~5米的范围之内，对方也能清晰的听到语音。<br>其次，麦克风阵列能够获取声源的角度信息，也就是说能够辨别声音的来源，但单麦克风做不到。<br>所以，在大多的智能语音系统中均采用麦克风阵列，而百度的DuerOS个人开发套件使用的就是麦克风阵列（包含两个麦克风）。</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>最显著的缺点就是麦克风阵列的成本相比于单麦克风而言，价格会高出很多。</p>
<h2 id="技术点"><a href="#技术点" class="headerlink" title="技术点"></a>技术点</h2><ul>
<li>麦克风选型：驻极体/数字麦克风</li>
<li>麦克风一致性</li>
<li>AEC</li>
<li>波束合成</li>
<li>盲源分离<br>对具体的技术细节感兴趣的同学可以逐条了解下，这里就不逐一展开了。<h1 id="语音唤醒"><a href="#语音唤醒" class="headerlink" title="语音唤醒"></a>语音唤醒</h1>语音唤醒的常见场景就是用户使用唤醒词（如百度的“小度小度”，亚马逊的“Alex”）将设备激活。<br>实际上设备在通过唤醒词激活之前也是一直在工作的，设备一直在录音，并检查录音的数据中是否包含预设的唤醒词（如“小度小度”、“Alexa”），当检测到有唤醒词，设备便进入唤醒状态。<br>当前对于个人开发者相对友好的免费的唤醒引擎主要有：</li>
<li>SnowBoy (<a href="https://snowboy.kitt.ai/" target="_blank" rel="external">https://snowboy.kitt.ai/</a>)</li>
<li>Pocketsphinx (<a href="https://cmusphinx.github.io/wiki/tutorialpocketsphinx/" target="_blank" rel="external">https://cmusphinx.github.io/wiki/tutorialpocketsphinx/</a>)</li>
<li>Sensory (<a href="http://www.sensory.com" target="_blank" rel="external">http://www.sensory.com</a>)<br>目前，百度已全资收购了KITTAI（SnowBoy是KITTAI旗下产品），建议开发者直接使用SnowBoy作为唤醒引擎，同时，SnowBoy的唤醒词训练，及唤醒引擎的集成使用也很简洁方便。<h2 id="语音识别（ASR）"><a href="#语音识别（ASR）" class="headerlink" title="语音识别（ASR）"></a>语音识别（ASR）</h2>语音识别（ASR）简单的说就是讲语音转化为文本，目前几乎所有的语音系统都是先将语音转化为文本，然后再基于文本进行后续的语义理解和处理的。<h2 id="自然语言处理（NLP-NLU）"><a href="#自然语言处理（NLP-NLU）" class="headerlink" title="自然语言处理（NLP/NLU）"></a>自然语言处理（NLP/NLU）</h2>有了语言识别（ASR）获取的文本信息，后面就进入了自然语言处理单元了，可以说这个步骤是最接近我们概念上理解的人工智能了。这个部分会从输入文本中获取用户的意图和对应的关键信息。举个例子，对应用户输入请求：“我想听周杰伦的歌”，NLU会将请求拆解成如下的结构化结果：</li>
<li>意图：听歌</li>
<li>词槽：周杰伦<br>有了NLU的处理结果，就可以获取用户请求的结果了。<h2 id="内容召回"><a href="#内容召回" class="headerlink" title="内容召回"></a>内容召回</h2>假设你有两个资源库，其中，一个是电影库，一个是歌曲库。当接收NLU的处理结果后，从意图（听歌）上，你可以判别用户希望从歌曲库中获取资源，从词槽（周杰伦）可以判断用户想听歌曲的类别。有了意图和词槽就能从资源库中检索到用户期望的结果，并将结果按请求的路径返回。<h1 id="完整过程"><a href="#完整过程" class="headerlink" title="完整过程"></a>完整过程</h1>下面我们将上面的各个核心部分连贯起来，想象茶几上放着一个智能音响，用户坐在两米外的沙发上，用户通过语音发出请求“小度小度”，音响的提示灯亮起指示激活状态，用户说“我想听周杰伦的歌”，稍后，音响播放周杰伦的青花瓷。</li>
<li>满足远场（3~5米）拾音：麦克风阵列</li>
<li>提示灯亮起指示设备激活：唤醒引擎</li>
<li>语音请求转化为文本：语音识别（ASR）</li>
<li>从文本中识别出意图（听歌）和词槽（周杰伦）：自然语言处理（NLU）</li>
<li>通过意图和词槽返回结果：内容召回</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DuerOS/" rel="tag"># DuerOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/Step-by-Step带你玩转DuerOS-写在最前面（0）/" rel="next" title="Step-by-Step带你玩转DuerOS-写在最前面（0）">
                <i class="fa fa-chevron-left"></i> Step-by-Step带你玩转DuerOS-写在最前面（0）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/11/Step-by-Step带你玩转DuerOS-DuerOS能力初体验-2/" rel="prev" title="Step by Step带你玩转DuerOS - DuerOS能力初体验(2)">
                Step by Step带你玩转DuerOS - DuerOS能力初体验(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Liu Caiquan" />
          <p class="site-author-name" itemprop="name">Liu Caiquan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#麦克风阵列"><span class="nav-number">1.</span> <span class="nav-text">麦克风阵列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">1.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">1.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术点"><span class="nav-number">1.3.</span> <span class="nav-text">技术点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语音唤醒"><span class="nav-number">2.</span> <span class="nav-text">语音唤醒</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语音识别（ASR）"><span class="nav-number">2.1.</span> <span class="nav-text">语音识别（ASR）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自然语言处理（NLP-NLU）"><span class="nav-number">2.2.</span> <span class="nav-text">自然语言处理（NLP/NLU）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容召回"><span class="nav-number">2.3.</span> <span class="nav-text">内容召回</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完整过程"><span class="nav-number">3.</span> <span class="nav-text">完整过程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Caiquan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
