<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Eddy的AI学习之旅," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Python后台处理模块接入的缘由 前面的后台搭建都是基于Java EE的，但后面随着对机器学习的深入，慢慢发现大多数机器学习的算法实现都是基于Python和R语言的。R语言主要集中在对数据的预处理、分析和展示，而Python不但囊括了R语言的功能，还延伸到了网络请求、Web服务、数据抓取等方方面面。Python不但在语法上入门简单、在开发环境的搭建上相对容易，开发IDE也很完善易用。在机器学习领">
<meta name="keywords" content="Eddy的AI学习之旅">
<meta property="og:type" content="article">
<meta property="og:title" content="Eddy的AI小助手-后台处理模块接入(10)">
<meta property="og:url" content="http://yoursite.com/2017/07/07/Eddy的AI小助手-后台处理模块接入-10/index.html">
<meta property="og:site_name" content="才权的博客">
<meta property="og:description" content="Python后台处理模块接入的缘由 前面的后台搭建都是基于Java EE的，但后面随着对机器学习的深入，慢慢发现大多数机器学习的算法实现都是基于Python和R语言的。R语言主要集中在对数据的预处理、分析和展示，而Python不但囊括了R语言的功能，还延伸到了网络请求、Web服务、数据抓取等方方面面。Python不但在语法上入门简单、在开发环境的搭建上相对容易，开发IDE也很完善易用。在机器学习领">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/07/07/Eddy的AI小助手-后台处理模块接入-10/Python.png">
<meta property="og:updated_time" content="2019-03-29T15:20:52.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Eddy的AI小助手-后台处理模块接入(10)">
<meta name="twitter:description" content="Python后台处理模块接入的缘由 前面的后台搭建都是基于Java EE的，但后面随着对机器学习的深入，慢慢发现大多数机器学习的算法实现都是基于Python和R语言的。R语言主要集中在对数据的预处理、分析和展示，而Python不但囊括了R语言的功能，还延伸到了网络请求、Web服务、数据抓取等方方面面。Python不但在语法上入门简单、在开发环境的搭建上相对容易，开发IDE也很完善易用。在机器学习领">
<meta name="twitter:image" content="http://yoursite.com/2017/07/07/Eddy的AI小助手-后台处理模块接入-10/Python.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/07/Eddy的AI小助手-后台处理模块接入-10/"/>





  <title> Eddy的AI小助手-后台处理模块接入(10) | 才权的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4e94c4c1ded5d320541370545af638ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">才权的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/07/Eddy的AI小助手-后台处理模块接入-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Caiquan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="才权的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Eddy的AI小助手-后台处理模块接入(10)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-07T14:47:02+08:00">
                2017-07-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python后台处理模块接入的缘由"><a href="#Python后台处理模块接入的缘由" class="headerlink" title="Python后台处理模块接入的缘由"></a>Python后台处理模块接入的缘由</h1><p><img src="/2017/07/07/Eddy的AI小助手-后台处理模块接入-10/Python.png" alt="Python"></p>
<p>前面的后台搭建都是基于Java EE的，但后面随着对机器学习的深入，慢慢发现大多数机器学习的算法实现都是基于Python和R语言的。R语言主要集中在对数据的预处理、分析和展示，而Python不但囊括了R语言的功能，还延伸到了网络请求、Web服务、数据抓取等方方面面。Python不但在语法上入门简单、在开发环境的搭建上相对容易，开发IDE也很完善易用。在机器学习领域有很多现成的算法库，开源工具包非常完备。Python一旦入门，绝对会对它爱不释手的 :)</p>
<h1 id="Python学习的个人经验"><a href="#Python学习的个人经验" class="headerlink" title="Python学习的个人经验"></a>Python学习的个人经验</h1><p>既然是个人经验，就要先交代下自己在学习python之前的编程经历。从大学一年级接触C语言，并在大学二年级在电子设计竞赛中投入真正的开发使用，直到进入互联网公司之前，都是在使用C语言做底层驱动和中间件开发，使用C++做业务逻辑开发。进入互联网之后开始接触Java，并进行Android中间件和应用开发。在业余时间自学了Java EE的开发流程并了解了Web前端开发的基础知识。</p>
<p>我的Python学习比较简略：</p>
<h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2><p>在网上看一篇关于Python的入门帖子，比如www.runoob.com/python/python-basic-syntax.html，在这个过程中了解语言特性和基本语法、搭建基本的运行环境，这个过程1~2个小时足矣。</p>
<h2 id="全局把握"><a href="#全局把握" class="headerlink" title="全局把握"></a>全局把握</h2><p>对Python有了基本的了解和认识后找一本大而全的教科书，比如《Python基础教程》（我找了本电子版），这是一本很厚的书。然后查看目录，并逐页“扫读”（所谓“扫读”就是非常快速的粗略阅读和跳读，在阅读的过程中并不需要逐行逐句，而是要粗枝大叶）。对于“魔法方法、属性和迭代器”这样的章节可以仔细研读，对于“条件、循环和其他语句”这样的章节可以一扫而过、对于“图形用户界面”这样的章节则可以直接跳过不看。整个过程的一个核心思想是：</p>
<ol>
<li><p>对比阅读，发掘Python相对于自己以往掌握的语言有哪些相同点和不同点；</p>
</li>
<li><p>系统把握，明了整个Python语言的系统体系和知识组成；</p>
</li>
<li><p>确定目标，扫读的目标是在后续如果遇到相应的Python问题，能够快速的定位到具体的知识点，并查询答案（这本大厚书可以在以后作为字典类的工具书使用）</p>
</li>
</ol>
<p>第二个步骤需要半天到一天的时间。</p>
<h2 id="工程实践"><a href="#工程实践" class="headerlink" title="工程实践"></a>工程实践</h2><p>在Python终端敲简单的命令显然无法满足我们的工程需要，一个完整的工程开发需要便捷的开发工具和清晰的模块关系。这里我使用DevPy+Eclipse搭建IED开发环境，工程中引入包、模块、类等Python特性来明晰项目中的模块关系。在开发中遇到问题则通过查询《Python基础教程》或在网上搜寻解决方法。</p>
<h1 id="Python后台处理模块的功能和接入方式"><a href="#Python后台处理模块的功能和接入方式" class="headerlink" title="Python后台处理模块的功能和接入方式"></a>Python后台处理模块的功能和接入方式</h1><p>Python的后台处理模块主要用来做机器学习相关的处理工作。Python模块引入了Tornado Web引擎，对外以REST API的形式提供服务。所以简单的说Python的后台处理模块也是像基于Java EE一样的Http Web服务。</p>
<h1 id="后记（自己的语言学习感悟）"><a href="#后记（自己的语言学习感悟）" class="headerlink" title="后记（自己的语言学习感悟）"></a>后记（自己的语言学习感悟）</h1><h2 id="汇编语言"><a href="#汇编语言" class="headerlink" title="汇编语言"></a>汇编语言</h2><p>对于汇编语言相信绝大多数同学除了在《微机原理》的实验课上使用过之外，应该在真实工作中很少有接触，即便对于很多嵌入式开发的同学在工作中也很难接触的到。我在工作中唯一的实践经历是修改中断向量表。是在一个没有MMU的MCU上保证运行的ucOS系统能够有独立的Bios、Bootloader、App三个独立的运行空间。当时的解决方案是使用两级中断向量表：硬件触发中断后会自动跳转到第一级的中断向量表，而第一级的中断向量表直接指向第二级中断向量表。第二级中断向量表会通过检查硬件管脚的状态转跳到Bios、Bootloader、App不同空间的处理代码段。汇编语言的学习重点不是语言本身，而是机器运行的机制。</p>
<h2 id="C语言"><a href="#C语言" class="headerlink" title="C语言"></a>C语言</h2><p>相比于汇编C语言确实算是高级语言了。对于互联网的同学来说C语言的语法很简单，C语言的指针又很眩晕，在功能开发上，很简单的事情要写上一大堆代码。其实业务开发并不是C语言的优势所在，C语言更多是为了取代汇编，同样C语言的学习重点也不在于语言本身，更在于对系统运行机制的理解，所以，C语言更多的应用场景是驱动开发和协议解析。</p>
<h2 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h2><p>相比于C语言，C++对业务逻辑的处理能力大大增强，同时，设计模式在C++中的应用也变得得心应手。但C++只能算的上C语言的升级版，作为程序员，并不能完全脱离系统原理的限制，将全部的注意力放在业务逻辑的实现上。但劣势同样也是优势，正是C++同系统的相关性才使得C++在嵌入式设备和实时性较高的核心中间件领域留有一席之地。</p>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><p>相对于C++，Java实现了完全的面向对象。从解放劳动力的角度讲，Java实现了一次飞跃。开发人员再也不用被底层的系统机制所牵绊，将自己的更多精力放在业务逻辑本身，同时，Java的各种工具支持包也很完备。这也很好的解释了，为什么嵌入式领域一个项目的开发周期往往是2~3年，开发成员往往是几十甚至是几百人。而互联网产品很多都是几个人或一个人，一周或一个月的作品。但不可否认，Java自身的运行机制，导致它对系统资源的高要求和运行时的低效率，这也是Java在特有领域不能完全替代C++的原因。</p>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><p>在接触Python之前，我一直认为Java是用起来最爽的语言（简单的运行和开发环境搭建、功能强大的IDE工具、完备的工具包支持），但接触到Python之后才发现我的结论下的太早了。相比于Java，Python除了是脚本语言、动态语言这样的基本属性之外，Python的一个很大的特点是简洁。Python能够使用更少的代码，更少的依赖完成你想要的工作。</p>
<p>当然语言和算法一样，没有一个算法能使用所有的场景，也没有一种语言能驾驭所有的领域。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Eddy的AI学习之旅/" rel="tag"># Eddy的AI学习之旅</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/07/Eddy的AI小助手-自定义语义解析和内容抓取-9/" rel="next" title="Eddy的AI小助手-自定义语义解析和内容抓取(9)">
                <i class="fa fa-chevron-left"></i> Eddy的AI小助手-自定义语义解析和内容抓取(9)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/07/Eddy的AI小助手-数据处理模块实现-11/" rel="prev" title="Eddy的AI小助手-数据处理模块实现(11)">
                Eddy的AI小助手-数据处理模块实现(11) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Liu Caiquan" />
          <p class="site-author-name" itemprop="name">Liu Caiquan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python后台处理模块接入的缘由"><span class="nav-number">1.</span> <span class="nav-text">Python后台处理模块接入的缘由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python学习的个人经验"><span class="nav-number">2.</span> <span class="nav-text">Python学习的个人经验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速入门"><span class="nav-number">2.1.</span> <span class="nav-text">快速入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局把握"><span class="nav-number">2.2.</span> <span class="nav-text">全局把握</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工程实践"><span class="nav-number">2.3.</span> <span class="nav-text">工程实践</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python后台处理模块的功能和接入方式"><span class="nav-number">3.</span> <span class="nav-text">Python后台处理模块的功能和接入方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记（自己的语言学习感悟）"><span class="nav-number">4.</span> <span class="nav-text">后记（自己的语言学习感悟）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#汇编语言"><span class="nav-number">4.1.</span> <span class="nav-text">汇编语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言"><span class="nav-number">4.2.</span> <span class="nav-text">C语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">4.3.</span> <span class="nav-text">C++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java"><span class="nav-number">4.4.</span> <span class="nav-text">Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python"><span class="nav-number">4.5.</span> <span class="nav-text">Python</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Caiquan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
