<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DuerOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="DuerOS的开发平台在创建产品时，有一步需要进行OAuth设置（http://open.duer.baidu.com/doc/overall/console-guide_markdown），很多同学到这个步骤估计会很困惑，OAuth是什么？这里设置的URL有是什么呢？那我们这篇文章就好好讲一讲OAuth到底是什么？在DuerOS的接入过程中又是怎么使用的。 什么是OAuth 其实OAuth在我们">
<meta name="keywords" content="DuerOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Step by Step带你玩转DuerOS - OAuth2.0全面解析 (4)">
<meta property="og:url" content="http://yoursite.com/2017/11/11/Step-by-Step带你玩转DuerOS-OAuth2-0全面解析-4/index.html">
<meta property="og:site_name" content="才权的博客">
<meta property="og:description" content="DuerOS的开发平台在创建产品时，有一步需要进行OAuth设置（http://open.duer.baidu.com/doc/overall/console-guide_markdown），很多同学到这个步骤估计会很困惑，OAuth是什么？这里设置的URL有是什么呢？那我们这篇文章就好好讲一讲OAuth到底是什么？在DuerOS的接入过程中又是怎么使用的。 什么是OAuth 其实OAuth在我们">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4905018-60bba90bdfea249e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4905018-ef5c25357e5d5e5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4905018-ec351bc35c5ffe90.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4905018-2d971c3a33e20398.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4905018-011f163eefc61fc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4905018-c2c2be2650e19f54.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4905018-2ba2989d06355468.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4905018-ee62c52781a71782.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4905018-21b5df4a851d3fda.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4905018-9f955b8fbdc3c4b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-03-29T15:20:52.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Step by Step带你玩转DuerOS - OAuth2.0全面解析 (4)">
<meta name="twitter:description" content="DuerOS的开发平台在创建产品时，有一步需要进行OAuth设置（http://open.duer.baidu.com/doc/overall/console-guide_markdown），很多同学到这个步骤估计会很困惑，OAuth是什么？这里设置的URL有是什么呢？那我们这篇文章就好好讲一讲OAuth到底是什么？在DuerOS的接入过程中又是怎么使用的。 什么是OAuth 其实OAuth在我们">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4905018-60bba90bdfea249e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/11/Step-by-Step带你玩转DuerOS-OAuth2-0全面解析-4/"/>





  <title> Step by Step带你玩转DuerOS - OAuth2.0全面解析 (4) | 才权的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4e94c4c1ded5d320541370545af638ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">才权的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/11/Step-by-Step带你玩转DuerOS-OAuth2-0全面解析-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Caiquan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="才权的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Step by Step带你玩转DuerOS - OAuth2.0全面解析 (4)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-11T21:42:32+08:00">
                2017-11-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DuerOS的开发平台在创建产品时，有一步需要进行OAuth设置（<a href="http://open.duer.baidu.com/doc/overall/console-guide_markdown" target="_blank" rel="external">http://open.duer.baidu.com/doc/overall/console-guide_markdown</a>），<br><img src="http://upload-images.jianshu.io/upload_images/4905018-60bba90bdfea249e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="DuerOS OAuth配置"><br>很多同学到这个步骤估计会很困惑，OAuth是什么？这里设置的URL有是什么呢？那我们这篇文章就好好讲一讲OAuth到底是什么？在DuerOS的接入过程中又是怎么使用的。</p>
<h2 id="什么是OAuth"><a href="#什么是OAuth" class="headerlink" title="什么是OAuth"></a>什么是OAuth</h2><p> 其实OAuth在我们日常中是非常常见的，但可能你没有专门的关注过功能背后的实现原理。这里有一篇阮一峰老师专门介绍OAuth的文章《理解OAuth 2.0》(<a href="http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html</a>)，这是我目前为止见得对OAuth讲解最浅显又是最全面的一篇（ps 阮一峰老师的文章质量都很高呀）。</p>
<h2 id="DuerOS是如何使用OAuth的"><a href="#DuerOS是如何使用OAuth的" class="headerlink" title="DuerOS是如何使用OAuth的"></a>DuerOS是如何使用OAuth的</h2><p>OAuth有4中授权模式，</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4905018-ef5c25357e5d5e5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="OAuth授权模式"></p>
<p>而DuerOS使用的便是其中功能最完整、流程最严密的授权码模式。下面我们通过Python版本的DuerOS客户端来分析下DuerOS对OAuth的使用。</p>
<h3 id="认证流程组成单元"><a href="#认证流程组成单元" class="headerlink" title="认证流程组成单元"></a>认证流程组成单元</h3><p>授权码模式的认证流程如下所示，</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4905018-ec351bc35c5ffe90.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="授权码模式认证流程"></p>
<p>主要涉及到4个基本单元：</p>
<ul>
<li>A-用户客户端</li>
<li>B-用户端浏览器（完成URI重定向）</li>
<li>C-用户客户端对应的后台服务器</li>
<li>D-认证服务器</li>
</ul>
<p>针对于DuerOS Python客户端，A、B、C、D分别对应：</p>
<ul>
<li>A-auth.sh（app/auth.py）</li>
<li>B-系统浏览器</li>
<li>C-app/auth.py中创建的Tornado WebServer</li>
<li><p>D-百度的认证服务器</p>
<h3 id="OAuth认证流程"><a href="#OAuth认证流程" class="headerlink" title="OAuth认证流程"></a>OAuth认证流程</h3><p>下面我们结合代码，一步一步的解析OAuth的整个过程<br>####1.用户客户端（A）对应的后台服务器（C）创建<br>运行，</p>
<h1 id="auth-sh"><a href="#auth-sh" class="headerlink" title="./auth.sh"></a>./auth.sh</h1><p>Python客户端会创建一个本地的Tornado WebServer，</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/4905018-2d971c3a33e20398.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Tornado WebServer创建（app/auth.py）"></p>
<p>这个Tornado WebServer只是为了调试方便被部署在本地，实际项目应用中会作为独立的Web服务，部署在云端的。</p>
<h4 id="2-客户端（A）吊起本地浏览器（B）访问客户端对应的后台服务器（C）"><a href="#2-客户端（A）吊起本地浏览器（B）访问客户端对应的后台服务器（C）" class="headerlink" title="2. 客户端（A）吊起本地浏览器（B）访问客户端对应的后台服务器（C）"></a>2. 客户端（A）吊起本地浏览器（B）访问客户端对应的后台服务器（C）</h4><p>好像有些绕（汗。。。）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4905018-011f163eefc61fc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="app/auth.py"></p>
<p>其中，URL（<a href="http://127.0.0.1:3000）就是客户端对应的后台服务器（C）的地址。" target="_blank" rel="external">http://127.0.0.1:3000）就是客户端对应的后台服务器（C）的地址。</a></p>
<h4 id="3-客户端对应的后台服务器（C）通过重定向的方式让客户端浏览器（B）对百度认证服务器（D）发送认证请求"><a href="#3-客户端对应的后台服务器（C）通过重定向的方式让客户端浏览器（B）对百度认证服务器（D）发送认证请求" class="headerlink" title="3. 客户端对应的后台服务器（C）通过重定向的方式让客户端浏览器（B）对百度认证服务器（D）发送认证请求"></a>3. 客户端对应的后台服务器（C）通过重定向的方式让客户端浏览器（B）对百度认证服务器（D）发送认证请求</h4><p>哎，好像更绕了（再汗。。。）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4905018-c2c2be2650e19f54.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="app/auth.py"></p>
<p>####4. 百度认证服务器（D）向客户端浏览器（B）返回用户登录页面<br><img src="http://upload-images.jianshu.io/upload_images/4905018-2ba2989d06355468.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="用户登录页面"></p>
<p>前面的步骤，用户客户端（A）、用户客户端对应的后台服务器（C）、百度认证服务器（D），三者之间的通信都需要客户端浏览器（B）进行重定向做请求转发。这样的过程是不是感觉很困惑呢？为啥非要通过浏览器（B）来做重定向请求转发呢？为啥不直接进行Http请求呢？<br>现在看到这个页面应该有答案了吧：需要由浏览器（B）来展示来自百度认证服务器（D）的认证页面，并完成用户身份认证的交互。</p>
<p>####5. 百度认证服务器（D）将授权码通过客户端浏览器（B）转发给客户端对应的后台服务器（C）<br>用户在第4步中输入账号、密码后，点击登录并授权。百度的认证服务器（D）会收到用户登录请求，然后将授权码通过客户端浏览器（B）重定向的方式发送给客户端对应的后台服务器（C）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4905018-ee62c52781a71782.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="app/auth.py"></p>
<h4 id="6-客户端后台服务器（C）通过授权码向百度认证服务器（D）请求Token"><a href="#6-客户端后台服务器（C）通过授权码向百度认证服务器（D）请求Token" class="headerlink" title="6. 客户端后台服务器（C）通过授权码向百度认证服务器（D）请求Token"></a>6. 客户端后台服务器（C）通过授权码向百度认证服务器（D）请求Token</h4><p>客户端后台服务器（C）通过上一步获得的授权码向百度认证服务器（D）请求授权，并获取Token，</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4905018-21b5df4a851d3fda.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="app/auth.py"></p>
<h4 id="7-用户客户端（A）从客户端的后台服务器（C）中获取Token"><a href="#7-用户客户端（A）从客户端的后台服务器（C）中获取Token" class="headerlink" title="7. 用户客户端（A）从客户端的后台服务器（C）中获取Token"></a>7. 用户客户端（A）从客户端的后台服务器（C）中获取Token</h4><p>由于Python DuerOS客户端中的后台服务器（Tornado WebServer）就在本地，所以，Token可以直接获得，</p>
<h4 id="8-token使用"><a href="#8-token使用" class="headerlink" title="8. token使用"></a>8. token使用</h4><p>千辛万苦通过OAuth流程获取的Token其实在DuerOS的后续请求中只是一个字段而已，</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4905018-9f955b8fbdc3c4b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="请求中的token字段"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DuerOS/" rel="tag"># DuerOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/11/Step-by-Step带你玩转DuerOS-Python-DuerOS-SDK-树莓派平台-3/" rel="next" title="Step by Step带你玩转DuerOS - Python DuerOS SDK[树莓派平台] (3)">
                <i class="fa fa-chevron-left"></i> Step by Step带你玩转DuerOS - Python DuerOS SDK[树莓派平台] (3)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/11/Step-by-Step带你玩转DuerOS-唤醒词替换-5/" rel="prev" title="Step by Step带你玩转DuerOS - 唤醒词替换(5)">
                Step by Step带你玩转DuerOS - 唤醒词替换(5) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Liu Caiquan" />
          <p class="site-author-name" itemprop="name">Liu Caiquan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是OAuth"><span class="nav-number">1.</span> <span class="nav-text">什么是OAuth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DuerOS是如何使用OAuth的"><span class="nav-number">2.</span> <span class="nav-text">DuerOS是如何使用OAuth的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#认证流程组成单元"><span class="nav-number">2.1.</span> <span class="nav-text">认证流程组成单元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OAuth认证流程"><span class="nav-number">2.2.</span> <span class="nav-text">OAuth认证流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#auth-sh"><span class="nav-number"></span> <span class="nav-text">./auth.sh</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-客户端（A）吊起本地浏览器（B）访问客户端对应的后台服务器（C）"><span class="nav-number">0.0.1.</span> <span class="nav-text">2. 客户端（A）吊起本地浏览器（B）访问客户端对应的后台服务器（C）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-客户端对应的后台服务器（C）通过重定向的方式让客户端浏览器（B）对百度认证服务器（D）发送认证请求"><span class="nav-number">0.0.2.</span> <span class="nav-text">3. 客户端对应的后台服务器（C）通过重定向的方式让客户端浏览器（B）对百度认证服务器（D）发送认证请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-客户端后台服务器（C）通过授权码向百度认证服务器（D）请求Token"><span class="nav-number">0.0.3.</span> <span class="nav-text">6. 客户端后台服务器（C）通过授权码向百度认证服务器（D）请求Token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-用户客户端（A）从客户端的后台服务器（C）中获取Token"><span class="nav-number">0.0.4.</span> <span class="nav-text">7. 用户客户端（A）从客户端的后台服务器（C）中获取Token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-token使用"><span class="nav-number">0.0.5.</span> <span class="nav-text">8. token使用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Caiquan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

# 此位置插入以下代码
<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
